# EarnByLearn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pta/: AppNotify.java  MainActivity.java  RulesActivity.java  RulesClass.java
app/src/main/java/com/example/pta/LiveDatabase/: DB_LiveHelper.java  DB_LiveManager.java  LiveDBClass.java
app/src/main/java/com/example/pta/fragments/: HomeFragment.kt  ProfileFragment.java
app/src/main/java/com/example/pta/liveExam/: ExamActivity.java  LiveExamClass.java
app/src/main/java/com/example/pta/match/: JoinInMatchActivity.java  MatchAdapter.java  MatchClass.java  MatchDetailsActivity.java  MatchShowActivity.java  ParticipateAdapter.java
app/src/main/java/com/example/pta/result/: ResultAdapter.java  ResultClass.java  ResultDetailsActivity.java  ResultDetailsClass.java  ResultFragment.java  ResultsDetailsAdapter.java
app/src/main/java/com/example/pta/wallet/: WalletActivity.java
app/src/main/res/layout/: activity_exam.xml  activity_joint_in_match.xml  activity_match_details.xml  activity_result_details.xml  activity_rules.xml  activity_splash_screen.xml  activity_wallet.xml  ads_click_model.xml  ads_container_model.xml  category_popup_model.xml  fragment_home.xml  fragment_profile.xml  match_view_model.xml  result_details_view_model.xml  result_view_model.xml  room_id_model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
