<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liveExam.ExamActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subjectPracticeShowToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/subjectPracticeShowToolBar"
        app:layout_constraintEnd_toEndOf="@+id/subjectPracticeShowToolBar"
        app:layout_constraintTop_toTopOf="@+id/subjectPracticeShowToolBar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/live_icon" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectPracticeShowToolBar">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/examQuestionCount"
                android:textSize="20sp"
                android:text="0/00"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/examTimeShow"
                android:textSize="20sp"
                android:text="Time left: 00"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/subjectNumber_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="1) "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/subjectQuestion_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="What is your name?"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <RadioGroup
                    android:id="@+id/liveExamOptionGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_id">



                <RadioButton
                    android:id="@+id/subjectOptionNo1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Data is empty"
                    android:textColor="#000"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/subjectOptionNo2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Data is empty"
                    android:textColor="#000"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/subjectOptionNo3_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Data is empty"
                    android:textColor="#000"
                    tools:ignore="RtlSymmetry" />

                <RadioButton
                    android:id="@+id/subjectOptionNo4_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Data is empty"
                    android:textColor="#000"
                    tools:ignore="RtlSymmetry" />

                </RadioGroup>

            </LinearLayout>


            <Button
                android:id="@+id/subjectiveP_NextBtn"
                android:text="Next"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>